@import '../../layouts/header.less';
.home_container{
    width: 100%;
    height: auto;
    min-height: 100%;
    position: relative;
    background: url(../../assets/home/background.jpg) no-repeat;
    background-size: 100% 100%;
    .home_content{
        margin:50px auto;
        height:1040px;
        overflow: auto;
        padding: 20px 8px;
    }
    .table_box{
     width:100%;
     height: auto;
     border-left: 2px solid #bb8865;
     border-right: 2px solid #bb8865;
     border-bottom: 2px solid #bb8865;
     .row{
        width: 100%;
        height:54px; 
        line-height: 54px;
        font-size: 18px;
        color:#b59679;
        background: #f7edd1;
        &_col{
            display: inline-block;
            width: 50%;
            padding:0 18px;
        }
        &_data{
            font-size:21px;
            color: #1b3715;
        }
     }
     .row_even{
        background: #f5e7bf;
     }
    }
    .btn_box{
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex: 1;
        margin-top: 26px;
    }
}