.form_box{
  height: 778px;
  .form_content{
      padding:30px 55px;
      &_tip{
        font-size:18px;
        color:#b59679;
        margin-left: 10px;
      }
  }
  :global{
   .form_item_label{
       width: 20%;
   }   
   .form .errors{
       padding-left: 20%;
   }
   .form_item_label, .am-list-item .am-input-label{
       font-size: 20px;
   }
   .am-list-item .am-input-control input{
       font-size: 25px;
     }
  }
}