.record_container{
    margin:50px 0 auto;
    .record_content{
        height:778px;
        overflow: hidden;
        .table_content{
            padding:15px 6px;
            overflow: hidden;
        }
    }
    .user_table_row_bottom{
        margin-top: 10px;
    }
    .user_table_row_bottom>div{
        display: flex;
        align-items: center;
    }
    .user_table_row_bottom .btn4, .user_table_row_bottom .btn5{
        width:139px;
    }
    .bet_table_row_bottom_row{
        align-items: center;
    }
    :global{
        .form_item_label{
            width: 20%;
        }   
        .form .errors{
            padding-left: 20%;
        }      
       }
 }
 
