.top_box{
    width:100%;
    height: 110px;
    background: url(../assets/top_bg.png) no-repeat;
    background-size: cover;
    padding: 8px 38px 0;
    text-align: center;
    line-height: 80px;
    font-size: 33px;
    color: #fff;
    &_btn{
      display: inline-block;
      width: 71px;
      height: 71px;
      background: url(../assets/top_back.png) no-repeat;
      background-size: cover;
      float: left;
    }
  }