
.normal {
    width: 100%;
    min-height: 100%;
    height: auto;
    position: relative;
    background: url(../assets/home/background.jpg) repeat-y top center;
    background-size: cover;
}
.content {
}

.container {
}
